log:
  level: "info"           # debug, info, warn, error
  async: true              # true: buffered output
  buffer_size: 65536       # bytes
  flush_interval: "1s"     # seconds

http:
  port: 8081

ipfs:
  api_addr: "http://127.0.0.1:5001"
  http_timeout: "30m"     # 单个HTTP请求超时
  dial_timeout: "60s"     # 建连超时

# 请求过滤配置：当客户端声明的 size 超过 size_limit 时将被过滤
# 0 或未配置表示不过滤；支持人类可读格式："100K", "5M", "1.5G", 也支持 KB/MB/GiB 等
filter:
  size_limit: 0            # 如 104857600, "100M", "500KiB"

rabbitmq:
  url: "amqp://guest:guest@127.0.0.1:5672/"
  prefetch: 32
  pin:
    exchange: "pin.exchange"
    queue: "pin.queue"
    dlx: "pin.dlx"
    retry_queue: "pin.retry.queue"
    retry_delay: "1s"
  unpin:
    exchange: "unpin.exchange"
    queue: "unpin.queue"
    dlx: "unpin.dlx"
    retry_queue: "unpin.retry.queue"
    retry_delay: "1s"
  provide:
    exchange: "provide.exchange"
    queue: "provide.queue"
    dlx: "provide.dlx"
    retry_queue: "provide.retry.queue"
    retry_delay: "5s"

workers:
  pin_concurrency: 8
  unpin_concurrency: 4
  provide_concurrency: 2
  provide_recursive: false  # 是否递归provide目录内容
  max_retries: 30
  pin_timeout: "30m"      # 单次pin操作超时（覆盖http_timeout更大场景）
  unpin_timeout: "5m"     # 单次unpin操作超时
  provide_timeout: "10m"  # 单次provide操作超时

gc:
  interval: "1h"

ttl_checker:
  interval: "1m"
  batch_size: 100

ttl:
  default: "1h"
  table:
    - max_size: "500K"
      ttl: "60m"
    - max_size: "10M"
      ttl: "45m"
    - max_size: "100M"
      ttl: "30m"
    - max_size: "-1"
      ttl: "15m"
