log:
  level: "info"
  async: true
  buffer_size: 1MB
  flush_interval: 1s

http:
  port: 8081

ipfs:
  api_addr: "http://127.0.0.1:5001"
  http_timeout: 30m
  dial_timeout: 60s

rabbitmq:
  url: "amqp://guest:guest@localhost:5672/"
  pin_concurrency: 16
  unpin_concurrency: 32
  provide_concurrency: 16

gc:
  interval: 6h

ttl_checker:
  interval: 1m
  batch_size: 1000

ttl:
  default: 24h
  table:
    - max_size: "200K"
      ttl: "168h"
    - max_size: "1M"
      ttl: "48h"
    - max_size: "10M"
      ttl: "24h"
    - max_size: "100M"
      ttl: "12h"
    - max_size: "-1"
      ttl: "4h"

filter:
  size_limit: 200MB

provide_recursive: false

pin_worker:
  timeout: 1h
  max_retry: 30
  retry_interval: 1s

unpin_worker:
  timeout: 10m
  max_retry: 30
  retry_interval: 1s

provide_worker:
  timeout: 10m
  max_retry: 30
  retry_interval: 1s